[loggers]
keys=root,weibo,admin

[handlers]
keys=console,debug,info,error

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_weibo]
level=DEBUG
handlers=console,debug,info,error
qualname=weibo
propagate=0

[logger_admin]
level=DEBUG
handlers=console,debug,info,error
qualname=admin
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_debug]
class=FileHandler
level=DEBUG
formatter=simple
args=('log/debug.log', 'w')

[handler_info]
class=FileHandler
level=INFO
formatter=simple
args=('log/info.log', 'w')

[handler_error]
class=FileHandler
level=ERROR
formatter=simple
args=('log/error.log', 'w')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s