[loggers]
keys=root,xiaoice

[handlers]
keys=console,debug,info,error

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_xiaoice]
level=DEBUG
handlers=console,debug,info,error
qualname=xiaoice
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_debug]
class=FileHandler
level=DEBUG
formatter=simple
args=('log/debug.log', 'w')

[handler_info]
class=FileHandler
level=INFO
formatter=simple
args=('log/info.log', 'w')

[handler_error]
class=FileHandler
level=ERROR
formatter=simple
args=('log/error.log', 'w')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s